# DCBA

./: .env.example  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  java-ci-cd.yml  java-ci.yml  python-ci-cd.yml  python-ci.yml
DCBA/: .gitignore  Dockerfile  build.gradle  settings.gradle
DCBA/src/main/java/kingrangE/DCBA/: DcbaApplication.java
DCBA/src/main/java/kingrangE/DCBA/config/: APIKeyConfig.java  SecurityConfig.java
DCBA/src/main/java/kingrangE/DCBA/controller/: ExerciseController.java  UserController.java
DCBA/src/main/java/kingrangE/DCBA/domain/: BannedExercise.java  Exercise.java  Level.java  SelectedExercise.java  Subject.java  User.java
DCBA/src/main/java/kingrangE/DCBA/dto/: LoginForm.java  SignUpForm.java
DCBA/src/main/java/kingrangE/DCBA/repository/: BannedExerciseRepository.java  ExerciseRepository.java  MemoryExerciseRepository.java  MemoryUserRepository.java  SelectedExerciseRepository.java  UserRepository.java
DCBA/src/main/java/kingrangE/DCBA/service/: ExerciseService.java  UserService.java
DCBA/src/main/resources/: application-local.properties  application-prod.properties  application.properties
DCBA/src/main/resources/templates/: dashboard.html  login.html  mypage.html  signup.html
DCBA/src/test/java/kingrangE/DCBA/: DcbaApplicationTests.java
DCBA/src/test/java/kingrangE/DCBA/repository/: ExerciseRepositoryTest.java  UserRepositoryTest.java
DCBA/src/test/java/kingrangE/DCBA/service/: UserServiceTest.java
DCBA/src/test/resources/: data.sql
LLM-Server/: .dockerignore  .env  Dockerfile  docker-compose.yml  requirements.txt
LLM-Server/app/: main.py
LLM-Server/app/models/: exercise.py
LLM-Server/app/repositories/: exercise_repository.py
LLM-Server/app/routers/: exercise.py
LLM-Server/app/services/: automation_service.py  deduplication_service.py  exercise_service.py
LLM-Server/instructions/: generate_exercise_prompt.txt  system_prompt.txt
LLM-Server/tests/: conftest.py
LLM-Server/tests/routers/: test_exercise.py
LLM-Server/tests/services/: test_automation_service.py  test_exercise_service.py
prometheus/: prometheus.yaml
