spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:dcba}
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update