spring.application.name=DCBA
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=${spring.application.name}